



  <div class="container">
    <div class="row">
      <div class="col-md-3">
          <div class="panel panel-primary">
        <div class="panel-heading">First Name</div>
      </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-primary">
      <div class="panel-heading">SurName</div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="panel panel-primary">
  <div class="panel-heading">CellPhone</div>
</div>
</div>
<div class="col-md-3">
    <div class="panel panel-primary">
  <div class="panel-heading">View</div>
</div>
</div>

    
    </div>
    <div *ngIf="contactList">
    <div  *ngFor="let contact of contactList">
    <div class="row">
            <div class="col-md-3">
              {{contact.firstName}}
            </div>
            <div class="col-md-3">
                {{contact.surName}}
              </div>
              <div class="col-md-3">
                {{contact.cellPhone}}
              </div>
              <div class="col-md-3">
                <a class="btn btn-primary" [routerLink]="['/contact-details/',contact.contactId]"> View Info</a> 
              </div>

        </div>

    </div>
</div>
    <div *ngIf="noresult">
        <div class="container">
        <div row>

            <div class="jumbotron  text-center">
                <h3 class=" text-center">
                    There is currently no data to display
                   
                </h3>
                 
                <a class="btn btn-danger" style="height:50px;width:100px;font-size:20px;" href="/create-contact">create</a>
              </div>
            </div>
</div>
</div>

  </div>