
   
    <form (ngSubmit)="submitForm()" [formGroup]="ContactTypeForm" autocomplete="off" novalidate>
        <h4>Contact details</h4>
        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="contactType">Contact Type</label>
                <select class="form-control" formControlName="contactType" id="contactType">
                    <option value="0">--All--</option>
                    <option *ngFor="let contactType of contactTypeList" value="contactType">
                      {{contactType}}
                    </option>
                  </select>
                
                <div *ngIf="contactType.errors?.required" class="invalid-feedback">
                    This field is required.
                </div>
                
            </div>
 
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="description">Description</label>
                <textarea class="form-control"  formControlName="description" id="description" maxlength="100"
                        placeholder="Type Description" required type="text"></textarea>
                <div *ngIf="description.errors?.required" class="invalid-feedback">
                    This field is required.
                </div>
                
                <div *ngIf="description.errors?.maxlength" class="invalid-feedback">
                    Field can be at most 100 characters long.
                </div>
            </div>
        </div>
      
        <div *ngIf="serverError" class="text-danger mt-1 small">
            <div class="btn btn-danger" style="width:400px;height:100px;">
                {{serverError}}
            </div>
          
        </div>
        <div *ngIf="isSuccessfull" class="text-danger mt-1 small">
            <div class="btn btn-success" style="width:400px;height:100px;">
                 Contact Details have been Successfully saved!
            </div>
          
        </div>
        <button class="btn btn-primary text-center" type="submit">
            Save
        </button> </form>