<div class="container">
   
    <form (ngSubmit)="submitForm()" [formGroup]="CreateContactForm" autocomplete="off" novalidate>
        <h4>Personal details</h4>
        <div class="form-row">
            

            <div class="form-group col-md-4">
                <label for="firstName">First Name</label>
                <input class="form-control" formControlName="firstName" id="firstName" maxlength="200"
                       placeholder="First Name" required type="text">
                <div *ngIf="firstName.errors?.required" class="invalid-feedback">
                    This field is required.
                </div>
                <div *ngIf="firstName.errors?.maxlength" class="invalid-feedback">
                    Field can be at most 200 characters long.
                </div>
            </div>

            <div class="form-group col-md-4">
                <label for="surname">Surname</label>
                <input class="form-control"  formControlName="surname" id="surname" maxlength="200"
                       placeholder="Surname" required type="text">
                <div *ngIf="surname.errors?.required" class="invalid-feedback">
                    This field is required.
                </div>
                <div *ngIf="surname.errors?.maxlength" class="invalid-feedback">
                    Field can be at most 200 characters long.
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="contactNumber">Cellphone Number</label>
                <input class="form-control"  formControlName="contactNumber" id="contactNumber" maxlength="10"
                       minlength="10" pattern="^[+\- 0-9]+$" placeholder="Cellphone Number" required type="text">
                <div *ngIf="contactNumber.errors?.required" class="invalid-feedback">
                    This field is required.
                </div>
                <div *ngIf="contactNumber.errors?.minlength" class="invalid-feedback">
                    Field must be at least 10 characters long.
                </div>
                <div *ngIf="contactNumber.errors?.maxlength" class="invalid-feedback">
                    Field can be at most 20 characters long.
                </div>
                <div *ngIf="contactNumber.errors?.pattern" class="invalid-feedback">
                    Invalid format provided.
                </div>
            </div>

            

            <div class="form-group col-lg-3 col-xl-2">
                <label for="birthDate">Date of Birth</label>
                <div class="input-group">
                 
                    <input  
                           class="form-control"
                          formControlName="birthDate" id="birthDate"
                           placeholder="YYYY-MM-DD" required type="text">
                    <div *ngIf="birthDate.errors?.required || birthDate.errors?.bsDate?.invalid"
                         class="invalid-feedback">
                        This field is required.
                    </div>
                   
                </div>
            </div>

           
        </div>

       
        <div *ngIf="serverError" class="text-danger mt-1 small text-center">
            <div class="btn btn-danger" style="width:400px;height:100px;">
                {{serverError}}
            </div>
          
        </div>

        <button class="btn btn-primary text-center" type="submit">
            Continue
        </button>

    </form>
</div>

